.autorization-page
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .autorization-link
    text-decoration: none
    font-size: 15px
    font-weight: 700
    cursor: pointer
    color: $blue-color

  .autorization-form-container
    border: 1px solid $grey-color
    width: 300px
    padding: 20px
    margin-bottom: 10px

    .autorization-form 
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      
      .form-username_invalid
        border: 1px solid red!important

      .form-input
        width: 250px
        height: 40px
        padding-left: 10px
        margin-bottom: 20px
        outline: none
        border: 1px solid $dark-blue-color
        border-radius: 5px
        background-color: $rose-white-color
      
      .autorization-btn
        width: 130px
        height: 40px
        outline: none
        border: 1px solid $dark-blue-color
        border-radius: 4px
        color: #000
        font-size: 15px
        cursor: pointer
        background-color: $blue-color

  .err-container
    display: flex
    width: 100%
    margin-top: 10px
    text-align: center
    flex-direction: column
    span 
      color: red
      margin-top: 10px