@import './_variables'
@import './_autorizationPage'
@import './_mainPage'
@import './_modal'

*
  box-sizing: border-box

body 
  margin: 0
  padding: 0
  background: #33363D
  font-family: 'Roboto', sans-serif
  button:disabled 
    background-color: $grey-color !important
    cursor: not-allowed !important
