.modal
  position: absolute
  top: 0
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh

  .background-opacity
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100vh
    background-color: $grey-color
    opacity: 0.3

  .add-form
    position: relative
    background-color: $rose-white-color
    padding: 15px
    display: flex
    border-radius: 10px
    flex-direction: column
    justify-content: center
    align-items: center
    width: 250px
    z-index: 11

  .add-form-input
    outline: none
    border: 1px solid $blue-color
    border-radius: 5px
    height: 30px
    width: 90%
    margin-bottom: 10px

  .add-form-btn
    background-color: $blue-color
    outline: none
    width: 150px
    height: 40px
    border-radius: 7px
    border: 1px solid $blue-color
    cursor: pointer

  .add-form-close
    position: absolute
    outline: none
    background: none
    border: none
    font-size: 20px
    right: 0px
    cursor: pointer
    top: 0px

  .add-form-close:hover
    color: red
  


